
> portfolio@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
[31m✗[39m Build failed in 97ms
[31merror during build:
[31m[@tailwindcss/vite:generate:build] Cannot convert undefined or null to object[31m
file: [36mC:/portfolio/src/index.css[31m
    at B.generate (file:///C:/portfolio/node_modules/@tailwindcss/vite/dist/index.mjs:1:5598)
    at async Object.transform (file:///C:/portfolio/node_modules/@tailwindcss/vite/dist/index.mjs:1:3630)
    at async transform (file:///C:/portfolio/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
    at async ModuleLoader.addModuleSource (file:///C:/portfolio/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)[39m
